{"name":"Starfire","short_name":"Starfire","description":"Personal workspace and productivity app","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/","orientation":"portrait","icons":[]}
